# Simulasi-Algoritma-RegressionLinear

./: README.md  pom.xml  skema-mysql_1.sql
data/: HeatingOil-Training.csv  data-cpu.csv  data-nilai-testing.csv  nilai-raport.csv  nilai-raport20.csv  vehicledata.csv
src/main/java/com/agung/regresi/: DemoTable.form  DemoTable.java  MLPData.java  Main.java
src/main/java/com/agung/regresi/algorithm/: NumericEvaluation.java  RegressionLinear.java
src/main/java/com/agung/regresi/dao/: Dataset.java  SqlHelper.java  TestingDao.java  TestingDataRepository.java  TrainingDao.java  TrainingDataRepository.java
src/main/java/com/agung/regresi/entity/: Nilai.java  Testing.java
src/main/java/com/agung/regresi/helper/: ConnectionHelper.java
src/main/java/com/agung/regresi/ui/: ChartPanel.form  ChartPanel.java  DataPanel.form  DataPanel.java  DataTestingPanel.form  DataTestingPanel.java  DialogData.form  DialogData.java  JXTableDemo.form  JXTableDemo.java  MainFrame.form  MainFrame.java  ProcessPanel.form  ProcessPanel.java
src/main/java/com/agung/regresi/ui/tableModel/: DataTableModel.java  PrediksiNoLabelTableModel.java  PrediksiTableModel.java
src/main/java/com/agung/regresi/util/: AbstractFileReader.java  CSVReader.java  CSVTestingReader.java  ChartCreator.java  LookUtil.java  TableUtil.java
